VITE_APPER_PROJECT_ID=0e03d38912654855941a322453c8f31f

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCIwZTAzZDM4OTEyNjU0ODU1OTQxYTMyMjQ1M2M4ZjMxZlwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjE5MDU1NjAsImV4cCI6MjA3NzQzODM2MCwiaWF0IjoxNzYxOTA1NTYwLCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.FJZHVkUCPBnD_E5QqCaSyCadOJUUYRZt_z17p1OlRTA

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js